@charset "utf-8";
/* CSS Document */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
	background-color:#32292f;
}

body{
	width:80%;
	margin:0 auto;
	background-color:#99e1d9;
}
header{
	background-color:#70abaf;
	background-image:url(../img/background.gif);
	padding:1rem;

}
.logo{
width:20%;

margin: 0 auto;
}

h1{
	font-size:2rem;
	text-align:center;
	font-family: 'Kanit', sans-serif;
	color:#32292f;
}
h2{
	margin-bottom:.5rem;
	font-size:1.5rem;
	font-family: 'Kanit', sans-serif;
	color:#32292f;

}
h3{
	font-size:1.25rem;
	font-family: 'Roboto', sans-serif;
}
p{
	font-family: 'Roboto', sans-serif;
}
article{
	background-color:#f0f7f4;
	margin:1rem auto 0 auto;
	width:92%;
	padding:2rem;
	border-radius:15px;
}

footer{
	background-color:#70abaf;
	padding:.5rem 2rem 3.5rem 2rem;
	margin: 1rem 0 0 0;
}
.weavere{
	margin-bottom:1rem;
}
.pollicee{
	margin-bottom:1rem;
}
.farrelle{

}
section{
	margin-top:.75rem;
	background-color:#f0f7f4;
	padding:1rem 1rem 1rem 0;
	width:92#;
}


}
.bio{
	padding-bottom:5rem;
}
.weaves{
	display:float;
	width:100%;
}
.pollice{
	display:float;
	width:100%;
}
.farrell{
	display:float;
	width:100%;
}
.biow{
	float:left;
	width:85%;
;
}
.biop{
	float:left;
	width:85%;


}
.biof{
	float:left;
	width:85%;

}
.por1{
	float:left;
	width:10%;
	box-shadow: 5px 5px 8px #888888;
	margin-right:1rem;


}
.por2{
	float:left;
	width:10%;
	box-shadow: 5px 5px 8px #888888;
	margin-right:1rem;

}
.por3{
	float:left;
	width:10%;
	box-shadow: 5px 5px 8px #888888;
	margin-right:1rem;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.weavework{
	background-color: #70abaf;
		border-radius:15px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
		box-shadow: 5px 5px 8px #888888;
}
.pollicework{
	background-color: #70abaf;
	border-radius:15px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
		margin:0 1rem 0 1rem;
		box-shadow: 5px 5px 8px #888888;
}
.farrellwork{
	background-color: #70abaf;
		border-radius:15px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
		box-shadow: 5px 5px 8px #888888;
}
.proj_container{

}

@media only screen and (max-width: 768px) {
    article{
			width:80%;
			padding:.5rem 1.5rem 3.5rem 1.5rem;
		}
}
.conainer{
	width:100%;
	padding:1rem;
	background-color:#99e1d9;
}
