<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MTA Innovations</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/lightbox.min.css" />
<link href="https://fonts.googleapis.com/css?family=Kanit:900|Roboto" rel="stylesheet">
</head>

<body class="clearfix">
<header>
  <img class="logo" src="img/logo.png" />
</header>
<div class="container">
<article class="intro">
<h2>Our Goal</h2>
<p>Our goal is to create a better experience for users to interact with websites. We strive to work towards easy functionality with websites that we make using the current and newest resources at hand. Our designer creates a style that is pleasing to the eye but yet functional. Our developer makes navigation easy and interesting while still maintaining practical use.
</p>
</article>


<article class="proj">
<h2>Past Work</h2>
<div class="proj_container">
<a href="images/weaverwork.jpg" class="weavework"
   data-lightbox="Micheal Weaver's best work"
   data-title="A website detailing books from a book store.">Book Store website</a>

<a href="images/pollicework.jpg" class="pollicework"
   data-lightbox="Alexa Pollice's best work"
   data-title="A poster advertising liqiour for a trade show.">Trade Show Poster</a>

<a href="images/farrellwork.jpg" class="farrellwork"
   data-lightbox="Travis Farrell's best work"
   data-title="A website storing data with an animated pie graph.">Data Site</a>
</div>
</article>



<article class="bio, clearfix">
<h2 id="title">Meet Us</h2>
<section class="weaves, clearfix">
<img src="img/weaver.jpg" class="por1" alt="Micheal Weaver" />

<h3 class="biow">Micheal Weaver - Project Manager</h3>
<p class="biow">Bio: I am web designer from Pittsburgh, Pennsylvania as part owner of MTA innovation. I am proficient in HTML, CSS, PHP, and javascript. I am very enthusiastic about working through problems and finding problems. I have designed websites in the past from computer parts to fairy tail story websites. I have tackled many problems and enjoy working with my team to find and fix issues that would prevent users from having the best experience on our websites. A little about myself I was born and raised in Cranberry outside Pittsburgh and graduated from Pittsburgh Technical College at the age of 23. I then started a company with some fellow graduates and am now working as a developer and project manager for MTA innovation.
</p>
</section>
<section class="pollice, clearfix">
<img src="img/pollice.jpg" class="por2" alt="Alexa Pollice" />
<h3 class="biop">Alexa Pollice - Designer</h3>
<p class="biop">Bio: I am the designer and part owner of MTA innovation. I am originally from the city
  of Lakeland, Florida, but moved up to Pittsburgh, Pennsylvania at the age of twelve.
  I specialize in the overall quality of the presentations and graphic elements.
  I really enjoy creating visual elements and themes that tie projects together.
  Meshing thematic colors and patterns, designing interesting logos and pictures,
  and photography are a few of my favorite challenges in my field. At Pittsburgh
  Technical Institute, I have created sites that include their own company logos,
  color schemes, and overall designs.</p>
</section>
<section class="farrell, clearfix">
<img src="img/farrell.jpg" class="por3" alt="Travis Farrell" />
<h3 class="biof">Travis Farrell - Develpoer</h3>
<p class="biof">Bio: I am web developer from PIttsburgh, Pennsylvania as part owner of MTA innovation. I excel at javascript, HTML, CSS, and PHP. I enjoy tackling code like a puzzle. Making sure every piece is in the right spot. When working in a groups, I excel in keeping the group on track and pushing the group forward. I was born and raised in Springdale Pennsylvania where I learned the value of hard work which has led me on a path to a good work ethic ever since I was young.
</p>
</section>
</article>

<footer>
  <div class="weavere">
<h2>Contact Us</h2>
<p>Micheal Weaver</p>
<p>Email: <a href="mailto:miketweavers@gmail.com" >miketweaver@gmail.com</a></p>
</div>
<div class="pollicee">
<p>Alexa Pollice</p>
<p>Email: <a href="mailto:alexamp96@yahoo.com"> alexamp96@yahoo.com </a></p>
</div>
<div class="farrelle">
<p>Travis Farrell</p>
<p>Email: <a href="mailto:travis.farrell@ymail.com"> travis.farrell@ymail.com </a></p>
</div>
</div>
</footer>
<script src="js\lightbox-plus-jquery.min.js"></script>
</body>
</html>
